main@last_critical_difference 45 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RB2 32 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RC_data_ready 3C0 -348 COMMON 1
_TMR1 E 0 ABS 0
_ANS8 C48 0 ABS 0
_RBIE 5B 0 ABS 0
_RBIF 58 0 ABS 0
_last_critical_RC_time 41 0 BANK0 1
_main 21 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_IOCB2 4B2 0 ABS 0
_TRISA 85 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_RC_State 43 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISB2 432 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_TMR1GE 86 0 ABS 0
___int_sp 0 0 STACK 2
_RC_index 44 0 BANK0 1
_ANSELH 189 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 18E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1D 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 49 0 BANK0 1
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_last_RC_data 3C8 -34F COMMON 1
__ptext1 18E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1D 0 CODE 0
_RC_data 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 21 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 1A5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
main@last_RC_time_backup 47 0 BANK0 1
__CFG_BOR4V$BOR21V 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_interrupt_handler 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_last_RC_time 49 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_interrupt_handler 1A5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 21 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_interrupt_handler 18E 0 CODE 0
__initialization 15 0 CODE 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3C0 -348 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
__HbitnvCOMMON 0 0 ABS 0
__LbitnvCOMMON 0 0 ABS 0
__pbitnvCOMMON 3C8 -34F COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 359 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
bssBANK0 20 4A BANK0 20 1
%locals
dist/default/production\base.X.production.obj
C:\Users\Joe\AppData\Local\Temp\s1lo.
284 15 0 CODE 0
287 15 0 CODE 0
331 15 0 CODE 0
334 16 0 CODE 0
335 17 0 CODE 0
336 18 0 CODE 0
337 19 0 CODE 0
338 1A 0 CODE 0
344 1D 0 CODE 0
346 1D 0 CODE 0
347 1E 0 CODE 0
318 1A5 0 CODE 0
319 1A5 0 CODE 0
320 1A6 0 CODE 0
321 1A6 0 CODE 0
322 1A7 0 CODE 0
323 1A8 0 CODE 0
324 1A9 0 CODE 0
325 1AA 0 CODE 0
326 1AB 0 CODE 0
327 1AC 0 CODE 0
base_main.c
59 21 0 CODE 0
61 21 0 CODE 0
62 24 0 CODE 0
63 27 0 CODE 0
66 28 0 CODE 0
67 2B 0 CODE 0
68 2E 0 CODE 0
69 31 0 CODE 0
70 32 0 CODE 0
71 37 0 CODE 0
72 38 0 CODE 0
75 39 0 CODE 0
76 3D 0 CODE 0
77 3E 0 CODE 0
86 40 0 CODE 0
88 44 0 CODE 0
108 45 0 CODE 0
109 46 0 CODE 0
110 49 0 CODE 0
115 4B 0 CODE 0
116 4B 0 CODE 0
117 4D 0 CODE 0
118 51 0 CODE 0
120 53 0 CODE 0
121 54 0 CODE 0
122 54 0 CODE 0
123 56 0 CODE 0
124 5A 0 CODE 0
125 69 0 CODE 0
126 70 0 CODE 0
127 74 0 CODE 0
133 76 0 CODE 0
134 76 0 CODE 0
135 78 0 CODE 0
136 7C 0 CODE 0
137 8B 0 CODE 0
138 92 0 CODE 0
139 96 0 CODE 0
141 98 0 CODE 0
144 99 0 CODE 0
145 9A 0 CODE 0
146 9A 0 CODE 0
147 9C 0 CODE 0
150 9E 0 CODE 0
151 9E 0 CODE 0
152 A0 0 CODE 0
153 A4 0 CODE 0
154 A8 0 CODE 0
155 AC 0 CODE 0
156 B3 0 CODE 0
157 B8 0 CODE 0
158 B9 0 CODE 0
160 BF 0 CODE 0
161 C0 0 CODE 0
162 C1 0 CODE 0
163 D0 0 CODE 0
164 D7 0 CODE 0
165 DC 0 CODE 0
166 DD 0 CODE 0
168 E3 0 CODE 0
169 E7 0 CODE 0
170 EB 0 CODE 0
171 EF 0 CODE 0
174 F0 0 CODE 0
175 F1 0 CODE 0
176 F1 0 CODE 0
177 F3 0 CODE 0
178 F7 0 CODE 0
179 106 0 CODE 0
180 10D 0 CODE 0
181 111 0 CODE 0
187 113 0 CODE 0
188 113 0 CODE 0
189 115 0 CODE 0
190 119 0 CODE 0
191 128 0 CODE 0
193 12F 0 CODE 0
194 133 0 CODE 0
195 137 0 CODE 0
196 138 0 CODE 0
198 140 0 CODE 0
199 144 0 CODE 0
203 146 0 CODE 0
204 146 0 CODE 0
205 148 0 CODE 0
208 14A 0 CODE 0
209 14A 0 CODE 0
210 14C 0 CODE 0
211 150 0 CODE 0
108 154 0 CODE 0
114 16E 0 CODE 0
93 18D 0 CODE 0
218 18E 0 CODE 0
219 18E 0 CODE 0
220 190 0 CODE 0
221 194 0 CODE 0
222 197 0 CODE 0
224 198 0 CODE 0
218 4 0 CODE 0
