%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Joe\AppData\Local\Temp\sbmc.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\base.X.production.obj
cinit CODE 0 15 15 D 2
text1 CODE 0 22 22 A3 2
nvBANK0 BANK0 1 4B 4B 2 1
maintext CODE 0 C5 C5 51 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 43 43 8 1
bitbssBANK0 BANK0 1 268 4D 1 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3E8 7D 3 1
bssBANK0 BANK0 1 20 20 23 1
clrtext CODE 0 116 116 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 11E-1FFF 2
ENTRY 3-3 2
ENTRY 11E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 11E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 11E-1FFF 2
STRING 3-3 2
STRING 11E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\base.X.production.obj
15 cinit CODE >284:C:\Users\Joe\AppData\Local\Temp\sbmc.
15 cinit CODE >287:C:\Users\Joe\AppData\Local\Temp\sbmc.
15 cinit CODE >340:C:\Users\Joe\AppData\Local\Temp\sbmc.
16 cinit CODE >343:C:\Users\Joe\AppData\Local\Temp\sbmc.
17 cinit CODE >346:C:\Users\Joe\AppData\Local\Temp\sbmc.
18 cinit CODE >347:C:\Users\Joe\AppData\Local\Temp\sbmc.
19 cinit CODE >348:C:\Users\Joe\AppData\Local\Temp\sbmc.
1A cinit CODE >349:C:\Users\Joe\AppData\Local\Temp\sbmc.
1B cinit CODE >350:C:\Users\Joe\AppData\Local\Temp\sbmc.
1E cinit CODE >356:C:\Users\Joe\AppData\Local\Temp\sbmc.
1E cinit CODE >358:C:\Users\Joe\AppData\Local\Temp\sbmc.
1F cinit CODE >359:C:\Users\Joe\AppData\Local\Temp\sbmc.
4 intentry CODE >99:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
22 text1 CODE >99:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
22 text1 CODE >100:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
24 text1 CODE >101:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
26 text1 CODE >102:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
28 text1 CODE >103:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
3B text1 CODE >104:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
42 text1 CODE >105:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
43 text1 CODE >106:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
45 text1 CODE >107:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
46 text1 CODE >108:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
47 text1 CODE >110:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
48 text1 CODE >111:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
49 text1 CODE >112:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
4A text1 CODE >113:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
4B text1 CODE >114:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
4C text1 CODE >116:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
4D text1 CODE >117:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
4F text1 CODE >118:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
53 text1 CODE >119:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
57 text1 CODE >120:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
6D text1 CODE >121:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
74 text1 CODE >122:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
75 text1 CODE >123:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7B text1 CODE >125:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7C text1 CODE >126:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7E text1 CODE >139:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7E text1 CODE >140:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
80 text1 CODE >141:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
81 text1 CODE >142:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
82 text1 CODE >143:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
98 text1 CODE >144:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
99 text1 CODE >145:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
9A text1 CODE >146:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
9B text1 CODE >147:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
9D text1 CODE >148:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
9E text1 CODE >149:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
B4 text1 CODE >150:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
B5 text1 CODE >155:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
B9 text1 CODE >156:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
BA text1 CODE >158:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
C5 maintext CODE >54:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
C5 maintext CODE >56:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
C8 maintext CODE >57:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
CB maintext CODE >58:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
CC maintext CODE >61:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
D0 maintext CODE >62:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
D1 maintext CODE >63:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
D3 maintext CODE >74:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
D6 maintext CODE >75:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
DC maintext CODE >76:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
DF maintext CODE >77:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
E2 maintext CODE >78:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
E6 maintext CODE >79:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
E7 maintext CODE >80:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
E8 maintext CODE >86:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
EC maintext CODE >87:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
F0 maintext CODE >88:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
10E maintext CODE >89:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
10F maintext CODE >90:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
110 maintext CODE >91:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
111 maintext CODE >92:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
112 maintext CODE >93:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
113 maintext CODE >95:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
115 maintext CODE >85:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
116 clrtext CODE >327:C:\Users\Joe\AppData\Local\Temp\sbmc.
116 clrtext CODE >328:C:\Users\Joe\AppData\Local\Temp\sbmc.
117 clrtext CODE >329:C:\Users\Joe\AppData\Local\Temp\sbmc.
117 clrtext CODE >330:C:\Users\Joe\AppData\Local\Temp\sbmc.
118 clrtext CODE >331:C:\Users\Joe\AppData\Local\Temp\sbmc.
119 clrtext CODE >332:C:\Users\Joe\AppData\Local\Temp\sbmc.
11A clrtext CODE >333:C:\Users\Joe\AppData\Local\Temp\sbmc.
11B clrtext CODE >334:C:\Users\Joe\AppData\Local\Temp\sbmc.
11C clrtext CODE >335:C:\Users\Joe\AppData\Local\Temp\sbmc.
11D clrtext CODE >336:C:\Users\Joe\AppData\Local\Temp\sbmc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\base.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 3EB 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
_last_CCP1_time 4B 0 BANK0 1 nvBANK0 dist/default/production\base.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\base.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\base.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\base.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\base.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\base.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\base.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\base.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Joe\AppData\Local\Temp\sbmc.obj
_data 20 0 BANK0 1 bssBANK0 dist/default/production\base.X.production.obj
_main 18A 0 CODE 0 maintext dist/default/production\base.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\base.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\base.X.production.obj
start 24 0 CODE 0 init C:\Users\Joe\AppData\Local\Temp\sbmc.obj
ttemp 7E 0 ABS 0 - dist/default/production\base.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\base.X.production.obj
_interrupt_handler 44 0 CODE 0 text1 dist/default/production\base.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\base.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\base.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\base.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\base.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\base.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\base.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\base.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\sbmc.obj
intlevel1 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\sbmc.obj
intlevel2 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\sbmc.obj
intlevel3 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\sbmc.obj
intlevel4 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\sbmc.obj
intlevel5 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\sbmc.obj
_RC_session_data_received 3E8 -36B COMMON 1 bitbssCOMMON dist/default/production\base.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\base.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\base.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\base.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\base.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\base.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\base.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\base.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_RC_session_activated 268 -21B BANK0 1 bitbssBANK0 dist/default/production\base.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\base.X.production.obj
_CCP1IE 462 0 ABS 0 - dist/default/production\base.X.production.obj
_CCP1IF 62 0 ABS 0 - dist/default/production\base.X.production.obj
_CCP1M0 B8 0 ABS 0 - dist/default/production\base.X.production.obj
_CCP1M1 B9 0 ABS 0 - dist/default/production\base.X.production.obj
_CCP1M2 BA 0 ABS 0 - dist/default/production\base.X.production.obj
_CCP1M3 BB 0 ABS 0 - dist/default/production\base.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_RC_session_start_received 3E9 -36B COMMON 1 bitbssCOMMON dist/default/production\base.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\base.X.production.obj
clear_ram0 22C 0 CODE 0 clrtext dist/default/production\base.X.production.obj
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/production\base.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\base.X.production.obj
_TMR1GE 86 0 ABS 0 - dist/default/production\base.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\base.X.production.obj
_TRISC1 439 0 ABS 0 - dist/default/production\base.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\Joe\AppData\Local\Temp\sbmc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_RC_DATA 40 0 BANK0 1 bssBANK0 dist/default/production\base.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4B 0 BANK0 1 nvBANK0 dist/default/production\base.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\base.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 268 -21B BANK0 1 bitbssBANK0 dist/default/production\base.X.production.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\base.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\base.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
main@temp_TMR1 47 0 BANK0 1 cstackBANK0 dist/default/production\base.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Joe\AppData\Local\Temp\sbmc.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
main@temp_last_CCP1_time 49 0 BANK0 1 cstackBANK0 dist/default/production\base.X.production.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__pmaintext 18A 0 CODE 0 maintext dist/default/production\base.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production\base.X.production.obj
_data_bit_counter 41 0 BANK0 1 bssBANK0 dist/default/production\base.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Joe\AppData\Local\Temp\sbmc.obj
stacklo 0 0 ABS 0 - C:\Users\Joe\AppData\Local\Temp\sbmc.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\base.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 44 0 CODE 0 text1 dist/default/production\base.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\base.X.production.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\base.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\base.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production\base.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\base.X.production.obj
__end_of_interrupt_handler 18A 0 CODE 0 text1 dist/default/production\base.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 22C 0 CODE 0 maintext dist/default/production\base.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\base.X.production.obj
_CCPR1 15 0 ABS 0 - dist/default/production\base.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\base.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\base.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\base.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\base.X.production.obj
interrupt_handler@i_56 7A 0 COMMON 1 cstackCOMMON dist/default/production\base.X.production.obj
interrupt_handler@temp 7B 0 COMMON 1 cstackCOMMON dist/default/production\base.X.production.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\base.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\base.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
interrupt_handler@i 79 0 COMMON 1 cstackCOMMON dist/default/production\base.X.production.obj
interrupt_handler@j 78 0 COMMON 1 cstackCOMMON dist/default/production\base.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 11A 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2E 1
config 0 2007 400E 2 2
