__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
interrupt_handler@i_56 7A 0 COMMON 1
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_data 20 0 BANK0 1
_main C5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_CCPR1 15 0 ABS 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
interrupt_handler@temp 7B 0 COMMON 1
_ANSEL 188 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CCP1M0 B8 0 ABS 0
_CCP1M1 B9 0 ABS 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC1 439 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCP1IE 462 0 ABS 0
_TMR1GE 86 0 ABS 0
_CCP1IF 62 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 43 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 116 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1E 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 4B 0 BANK0 1
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__pbitbssBANK0 268 -21B BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RC_DATA 40 0 BANK0 1
_RC_session_activated 268 -21B BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 22 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_data_bit_counter 41 0 BANK0 1
__end_of__initialization 1E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 3EB 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 116 0 CODE 0
_RC_session_start_received 3E9 -36B COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
main@temp_TMR1 47 0 BANK0 1
__size_of_interrupt_handler 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RC_session_data_received 3E8 -36B COMMON 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
main@temp_last_CCP1_time 49 0 BANK0 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_interrupt_handler C5 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
_last_CCP1_time 4B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext C5 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_interrupt_handler 22 0 CODE 0
__initialization 15 0 CODE 0
interrupt_handler@i 79 0 COMMON 1
interrupt_handler@j 78 0 COMMON 1
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3E8 -36B COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 23B CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4D BANK0 20 1
%locals
dist/default/production\base.X.production.obj
C:\Users\Joe\AppData\Local\Temp\sbmc.
284 15 0 CODE 0
287 15 0 CODE 0
340 15 0 CODE 0
343 16 0 CODE 0
346 17 0 CODE 0
347 18 0 CODE 0
348 19 0 CODE 0
349 1A 0 CODE 0
350 1B 0 CODE 0
356 1E 0 CODE 0
358 1E 0 CODE 0
359 1F 0 CODE 0
327 116 0 CODE 0
328 116 0 CODE 0
329 117 0 CODE 0
330 117 0 CODE 0
331 118 0 CODE 0
332 119 0 CODE 0
333 11A 0 CODE 0
334 11B 0 CODE 0
335 11C 0 CODE 0
336 11D 0 CODE 0
base_main.c
54 C5 0 CODE 0
56 C5 0 CODE 0
57 C8 0 CODE 0
58 CB 0 CODE 0
61 CC 0 CODE 0
62 D0 0 CODE 0
63 D1 0 CODE 0
74 D3 0 CODE 0
75 D6 0 CODE 0
76 DC 0 CODE 0
77 DF 0 CODE 0
78 E2 0 CODE 0
79 E6 0 CODE 0
80 E7 0 CODE 0
86 E8 0 CODE 0
87 EC 0 CODE 0
88 F0 0 CODE 0
89 10E 0 CODE 0
90 10F 0 CODE 0
91 110 0 CODE 0
92 111 0 CODE 0
93 112 0 CODE 0
95 113 0 CODE 0
85 115 0 CODE 0
99 22 0 CODE 0
100 22 0 CODE 0
101 24 0 CODE 0
102 26 0 CODE 0
103 28 0 CODE 0
104 3B 0 CODE 0
105 42 0 CODE 0
106 43 0 CODE 0
107 45 0 CODE 0
108 46 0 CODE 0
110 47 0 CODE 0
111 48 0 CODE 0
112 49 0 CODE 0
113 4A 0 CODE 0
114 4B 0 CODE 0
116 4C 0 CODE 0
117 4D 0 CODE 0
118 4F 0 CODE 0
119 53 0 CODE 0
120 57 0 CODE 0
121 6D 0 CODE 0
122 74 0 CODE 0
123 75 0 CODE 0
125 7B 0 CODE 0
126 7C 0 CODE 0
139 7E 0 CODE 0
140 7E 0 CODE 0
141 80 0 CODE 0
142 81 0 CODE 0
143 82 0 CODE 0
144 98 0 CODE 0
145 99 0 CODE 0
146 9A 0 CODE 0
147 9B 0 CODE 0
148 9D 0 CODE 0
149 9E 0 CODE 0
150 B4 0 CODE 0
155 B5 0 CODE 0
156 B9 0 CODE 0
158 BA 0 CODE 0
99 4 0 CODE 0
