[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"109 D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
[e E1651 RC_States `uc
RC_RESET 0
RC_START_FALL 1
RC_START_RISE 2
RC_RECV_FALL 3
RC_RECV_RISE 4
RC_CONT_FALL1 5
RC_CONT_RISE1 6
RC_CONT_FALL2 7
RC_CONT_RISE2 8
]
"59
[v _main main `(v  1 e 1 0 ]
"218
[v _interrupt_handler interrupt_handler `II(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"48 D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
[v _RC_State RC_State `uc  1 e 1 0 ]
"49
[v _RC_index RC_index `uc  1 e 1 0 ]
"50
[v _RC_data RC_data `[33]uc  1 e 33 0 ]
"51
[v _last_RC_time last_RC_time `ui  1 e 2 0 ]
"52
[v _last_critical_RC_time last_critical_RC_time `ui  1 e 2 0 ]
"53
[v _last_RC_data last_RC_data `b  1 e 0 0 ]
"54
[v _RC_data_ready RC_data_ready `b  1 e 0 0 ]
"635 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f887.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1379
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"3314
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3375
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3528
[v _ANS8 ANS8 `VEb  1 e 0 @3144 ]
"3706
[v _GIE GIE `VEb  1 e 0 @95 ]
"3734
[v _IOCB2 IOCB2 `VEb  1 e 0 @1202 ]
"3848
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"3860
[v _RBIE RBIE `VEb  1 e 0 @91 ]
"3862
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"3994
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"3996
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"4018
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"4020
[v _TMR1GE TMR1GE `VEb  1 e 0 @134 ]
"4026
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"4062
[v _TRISB2 TRISB2 `VEb  1 e 0 @1074 ]
"4218
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"59 D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
[v _main main `(v  1 e 1 0 ]
{
"91
[v main@last_RC_time_backup last_RC_time_backup `ui  1 a 2 2 ]
"90
[v main@last_critical_difference last_critical_difference `ui  1 a 2 0 ]
"216
} 0
"218
[v _interrupt_handler interrupt_handler `II(v  1 e 1 0 ]
{
"224
} 0
