%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Joe\AppData\Local\Temp\s1lo.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\base.X.production.obj
bitnvCOMMON COMMON 1 3C8 79 1 1
cinit CODE 0 15 15 C 2
text1 CODE 0 18E 18E 17 2
nvBANK0 BANK0 1 49 49 2 1
maintext CODE 0 21 21 16D 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 45 45 4 1
intentry CODE 0 4 4 E 2
bitbssCOMMON COMMON 1 3C0 78 2 1
bssBANK0 BANK0 1 20 20 25 1
clrtext CODE 0 1A5 1A5 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1AD-1FFF 2
ENTRY 3-3 2
ENTRY 1AD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1AD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1AD-1FFF 2
STRING 3-3 2
STRING 1AD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\base.X.production.obj
15 cinit CODE >284:C:\Users\Joe\AppData\Local\Temp\s1lo.
15 cinit CODE >287:C:\Users\Joe\AppData\Local\Temp\s1lo.
15 cinit CODE >331:C:\Users\Joe\AppData\Local\Temp\s1lo.
16 cinit CODE >334:C:\Users\Joe\AppData\Local\Temp\s1lo.
17 cinit CODE >335:C:\Users\Joe\AppData\Local\Temp\s1lo.
18 cinit CODE >336:C:\Users\Joe\AppData\Local\Temp\s1lo.
19 cinit CODE >337:C:\Users\Joe\AppData\Local\Temp\s1lo.
1A cinit CODE >338:C:\Users\Joe\AppData\Local\Temp\s1lo.
1D cinit CODE >344:C:\Users\Joe\AppData\Local\Temp\s1lo.
1D cinit CODE >346:C:\Users\Joe\AppData\Local\Temp\s1lo.
1E cinit CODE >347:C:\Users\Joe\AppData\Local\Temp\s1lo.
4 intentry CODE >218:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
18E text1 CODE >218:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
18E text1 CODE >219:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
190 text1 CODE >220:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
194 text1 CODE >221:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
197 text1 CODE >222:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
198 text1 CODE >224:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
21 maintext CODE >59:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
21 maintext CODE >61:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
24 maintext CODE >62:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
27 maintext CODE >63:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
28 maintext CODE >66:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
2B maintext CODE >67:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
2E maintext CODE >68:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
31 maintext CODE >69:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
32 maintext CODE >70:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
37 maintext CODE >71:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
38 maintext CODE >72:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
39 maintext CODE >75:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
3D maintext CODE >76:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
3E maintext CODE >77:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
40 maintext CODE >86:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
44 maintext CODE >88:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
45 maintext CODE >108:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
46 maintext CODE >109:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
49 maintext CODE >110:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
4B maintext CODE >115:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
4B maintext CODE >116:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
4D maintext CODE >117:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
51 maintext CODE >118:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
53 maintext CODE >120:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
54 maintext CODE >121:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
54 maintext CODE >122:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
56 maintext CODE >123:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
5A maintext CODE >124:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
69 maintext CODE >125:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
70 maintext CODE >126:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
74 maintext CODE >127:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
76 maintext CODE >133:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
76 maintext CODE >134:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
78 maintext CODE >135:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7C maintext CODE >136:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
8B maintext CODE >137:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
92 maintext CODE >138:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
96 maintext CODE >139:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
98 maintext CODE >141:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
99 maintext CODE >144:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
9A maintext CODE >145:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
9A maintext CODE >146:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
9C maintext CODE >147:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
9E maintext CODE >150:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
9E maintext CODE >151:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
A0 maintext CODE >152:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
A4 maintext CODE >153:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
A8 maintext CODE >154:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
AC maintext CODE >155:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
B3 maintext CODE >156:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
B8 maintext CODE >157:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
B9 maintext CODE >158:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
BF maintext CODE >160:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
C0 maintext CODE >161:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
C1 maintext CODE >162:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
D0 maintext CODE >163:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
D7 maintext CODE >164:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
DC maintext CODE >165:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
DD maintext CODE >166:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
E3 maintext CODE >168:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
E7 maintext CODE >169:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
EB maintext CODE >170:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
EF maintext CODE >171:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
F0 maintext CODE >174:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
F1 maintext CODE >175:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
F1 maintext CODE >176:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
F3 maintext CODE >177:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
F7 maintext CODE >178:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
106 maintext CODE >179:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
10D maintext CODE >180:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
111 maintext CODE >181:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
113 maintext CODE >187:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
113 maintext CODE >188:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
115 maintext CODE >189:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
119 maintext CODE >190:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
128 maintext CODE >191:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
12F maintext CODE >193:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
133 maintext CODE >194:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
137 maintext CODE >195:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
138 maintext CODE >196:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
140 maintext CODE >198:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
144 maintext CODE >199:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
146 maintext CODE >203:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
146 maintext CODE >204:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
148 maintext CODE >205:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
14A maintext CODE >208:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
14A maintext CODE >209:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
14C maintext CODE >210:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
150 maintext CODE >211:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
154 maintext CODE >108:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
16E maintext CODE >114:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
18D maintext CODE >93:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
1A5 clrtext CODE >318:C:\Users\Joe\AppData\Local\Temp\s1lo.
1A5 clrtext CODE >319:C:\Users\Joe\AppData\Local\Temp\s1lo.
1A6 clrtext CODE >320:C:\Users\Joe\AppData\Local\Temp\s1lo.
1A6 clrtext CODE >321:C:\Users\Joe\AppData\Local\Temp\s1lo.
1A7 clrtext CODE >322:C:\Users\Joe\AppData\Local\Temp\s1lo.
1A8 clrtext CODE >323:C:\Users\Joe\AppData\Local\Temp\s1lo.
1A9 clrtext CODE >324:C:\Users\Joe\AppData\Local\Temp\s1lo.
1AA clrtext CODE >325:C:\Users\Joe\AppData\Local\Temp\s1lo.
1AB clrtext CODE >326:C:\Users\Joe\AppData\Local\Temp\s1lo.
1AC clrtext CODE >327:C:\Users\Joe\AppData\Local\Temp\s1lo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\base.X.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
__pbitnvCOMMON 3C8 -34F COMMON 1 bitnvCOMMON dist/default/production\base.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@last_critical_difference 45 0 BANK0 1 cstackBANK0 dist/default/production\base.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\base.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\base.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\base.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\base.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\base.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_ANS8 C48 0 ABS 0 - dist/default/production\base.X.production.obj
_RBIE 5B 0 ABS 0 - dist/default/production\base.X.production.obj
_RBIF 58 0 ABS 0 - dist/default/production\base.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\base.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Joe\AppData\Local\Temp\s1lo.obj
_main 42 0 CODE 0 maintext dist/default/production\base.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\base.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\base.X.production.obj
start 24 0 CODE 0 init C:\Users\Joe\AppData\Local\Temp\s1lo.obj
ttemp 7E 0 ABS 0 - dist/default/production\base.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\base.X.production.obj
_interrupt_handler 31C 0 CODE 0 text1 dist/default/production\base.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\base.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C0 -348 COMMON 1 bitbssCOMMON dist/default/production\base.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\base.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\base.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\base.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\base.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\base.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\s1lo.obj
intlevel1 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\s1lo.obj
intlevel2 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\s1lo.obj
intlevel3 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\s1lo.obj
intlevel4 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\s1lo.obj
intlevel5 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\s1lo.obj
__LbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\base.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\base.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\base.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\base.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\base.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\base.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\base.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\base.X.production.obj
_last_critical_RC_time 41 0 BANK0 1 bssBANK0 dist/default/production\base.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\base.X.production.obj
clear_ram0 34A 0 CODE 0 clrtext dist/default/production\base.X.production.obj
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\base.X.production.obj
_TMR1CS 81 0 ABS 0 - dist/default/production\base.X.production.obj
_TMR1GE 86 0 ABS 0 - dist/default/production\base.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\base.X.production.obj
_TRISB2 432 0 ABS 0 - dist/default/production\base.X.production.obj
__HbitnvCOMMON 0 0 ABS 0 bitnvCOMMON -
___int_sp 0 0 STACK 2 stack C:\Users\Joe\AppData\Local\Temp\s1lo.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 42 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
main@last_RC_time_backup 47 0 BANK0 1 cstackBANK0 dist/default/production\base.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_RC_data 20 0 BANK0 1 bssBANK0 dist/default/production\base.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 49 0 BANK0 1 nvBANK0 dist/default/production\base.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\base.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\base.X.production.obj
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/production\base.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\base.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Joe\AppData\Local\Temp\s1lo.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RC_data_ready 3C0 -348 COMMON 1 bitbssCOMMON dist/default/production\base.X.production.obj
__pmaintext 42 0 CODE 0 maintext dist/default/production\base.X.production.obj
_last_RC_data 3C8 -34F COMMON 1 bitnvCOMMON dist/default/production\base.X.production.obj
_last_RC_time 49 0 BANK0 1 nvBANK0 dist/default/production\base.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/production\base.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\Joe\AppData\Local\Temp\s1lo.obj
stacklo 0 0 ABS 0 - C:\Users\Joe\AppData\Local\Temp\s1lo.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\base.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 31C 0 CODE 0 text1 dist/default/production\base.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\base.X.production.obj
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\base.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/production\base.X.production.obj
_T1CKPS1 85 0 ABS 0 - dist/default/production\base.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\base.X.production.obj
__end_of_interrupt_handler 34A 0 CODE 0 text1 dist/default/production\base.X.production.obj
_RC_State 43 0 BANK0 1 bssBANK0 dist/default/production\base.X.production.obj
_RC_index 44 0 BANK0 1 bssBANK0 dist/default/production\base.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main 31C 0 CODE 0 maintext dist/default/production\base.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\base.X.production.obj
_IOCB2 4B2 0 ABS 0 - dist/default/production\base.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\base.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\base.X.production.obj
_nRBPU 40F 0 ABS 0 - dist/default/production\base.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\base.X.production.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 2A 0 CODE 0 cinit dist/default/production\base.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\base.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\base.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1A9 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2B 1
config 0 2007 400E 2 2
