%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Joe\AppData\Local\Temp\s1g4.obj
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/debug\base.X.debug.obj
cinit CODE 0 7F4 7F4 C 2
text1 CODE 0 751 751 A3 2
nvBANK0 BANK0 1 4C 4C 2 1
maintext CODE 0 700 700 51 2
cstackCOMMON COMMON 1 71 71 D 1
cstackBANK0 BANK0 1 43 43 8 1
bitbssBANK0 BANK0 1 258 4B 4 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 23 1
clrtext CODE 0 6F8 6F8 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 15-6F7 2
CONST 800-1EFF 2
ENTRY 15-6F7 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 15-6F7 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 15-6F7 2
STRCODE 800-1EFF 2
STRING 15-6F7 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\base.X.debug.obj
7F4 cinit CODE >284:C:\Users\Joe\AppData\Local\Temp\s1g4.
7F4 cinit CODE >287:C:\Users\Joe\AppData\Local\Temp\s1g4.
7F4 cinit CODE >337:C:\Users\Joe\AppData\Local\Temp\s1g4.
7F5 cinit CODE >340:C:\Users\Joe\AppData\Local\Temp\s1g4.
7F6 cinit CODE >341:C:\Users\Joe\AppData\Local\Temp\s1g4.
7F7 cinit CODE >342:C:\Users\Joe\AppData\Local\Temp\s1g4.
7F8 cinit CODE >343:C:\Users\Joe\AppData\Local\Temp\s1g4.
7F9 cinit CODE >344:C:\Users\Joe\AppData\Local\Temp\s1g4.
7FC cinit CODE >350:C:\Users\Joe\AppData\Local\Temp\s1g4.
7FC cinit CODE >352:C:\Users\Joe\AppData\Local\Temp\s1g4.
7FD cinit CODE >353:C:\Users\Joe\AppData\Local\Temp\s1g4.
4 intentry CODE >102:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
751 text1 CODE >102:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
751 text1 CODE >103:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
753 text1 CODE >104:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
755 text1 CODE >105:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
757 text1 CODE >106:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
76A text1 CODE >107:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
771 text1 CODE >108:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
772 text1 CODE >109:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
774 text1 CODE >110:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
775 text1 CODE >111:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
776 text1 CODE >113:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
777 text1 CODE >114:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
778 text1 CODE >115:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
779 text1 CODE >116:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
77A text1 CODE >117:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
77B text1 CODE >119:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
77C text1 CODE >120:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
77E text1 CODE >121:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
782 text1 CODE >122:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
786 text1 CODE >123:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
79C text1 CODE >124:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7A3 text1 CODE >125:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7A4 text1 CODE >126:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7AA text1 CODE >128:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7AB text1 CODE >129:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7AD text1 CODE >142:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7AD text1 CODE >143:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7AF text1 CODE >144:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7B0 text1 CODE >145:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7B1 text1 CODE >146:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7C7 text1 CODE >147:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7C8 text1 CODE >148:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7C9 text1 CODE >149:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7CA text1 CODE >150:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7CC text1 CODE >151:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7CD text1 CODE >152:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7E3 text1 CODE >153:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7E4 text1 CODE >158:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7E8 text1 CODE >159:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
7E9 text1 CODE >161:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
700 maintext CODE >54:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
700 maintext CODE >56:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
703 maintext CODE >57:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
706 maintext CODE >58:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
707 maintext CODE >61:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
70B maintext CODE >62:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
70C maintext CODE >63:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
70E maintext CODE >74:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
711 maintext CODE >75:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
717 maintext CODE >76:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
71A maintext CODE >77:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
71D maintext CODE >78:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
721 maintext CODE >79:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
722 maintext CODE >80:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
723 maintext CODE >87:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
727 maintext CODE >89:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
733 maintext CODE >90:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
742 maintext CODE >91:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
749 maintext CODE >92:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
74A maintext CODE >93:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
74B maintext CODE >94:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
74C maintext CODE >95:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
74D maintext CODE >96:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
74E maintext CODE >98:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
750 maintext CODE >86:D:\SyncFolders\MEGA\RHIT\ECE230\Final Project\Omnipotence\base.X\base_main.c
6F8 clrtext CODE >324:C:\Users\Joe\AppData\Local\Temp\s1g4.
6F8 clrtext CODE >325:C:\Users\Joe\AppData\Local\Temp\s1g4.
6F9 clrtext CODE >326:C:\Users\Joe\AppData\Local\Temp\s1g4.
6F9 clrtext CODE >327:C:\Users\Joe\AppData\Local\Temp\s1g4.
6FA clrtext CODE >328:C:\Users\Joe\AppData\Local\Temp\s1g4.
6FB clrtext CODE >329:C:\Users\Joe\AppData\Local\Temp\s1g4.
6FC clrtext CODE >330:C:\Users\Joe\AppData\Local\Temp\s1g4.
6FD clrtext CODE >331:C:\Users\Joe\AppData\Local\Temp\s1g4.
6FE clrtext CODE >332:C:\Users\Joe\AppData\Local\Temp\s1g4.
6FF clrtext CODE >333:C:\Users\Joe\AppData\Local\Temp\s1g4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\base.X.debug.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 25C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\base.X.debug.obj
_last_CCP1_time 4C 0 BANK0 1 nvBANK0 dist/default/debug\base.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\base.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug\base.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug\base.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug\base.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug\base.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/debug\base.X.debug.obj
_TMR1 E 0 ABS 0 - dist/default/debug\base.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\Joe\AppData\Local\Temp\s1g4.obj
_data 20 0 BANK0 1 bssBANK0 dist/default/debug\base.X.debug.obj
_main E00 0 CODE 0 maintext dist/default/debug\base.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\base.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug\base.X.debug.obj
start 24 0 CODE 0 init C:\Users\Joe\AppData\Local\Temp\s1g4.obj
ttemp 7E 0 ABS 0 - dist/default/debug\base.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug\base.X.debug.obj
_interrupt_handler EA2 0 CODE 0 text1 dist/default/debug\base.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\base.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\base.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/debug\base.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug\base.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug\base.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug\base.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug\base.X.debug.obj
intlevel0 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\s1g4.obj
intlevel1 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\s1g4.obj
intlevel2 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\s1g4.obj
intlevel3 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\s1g4.obj
intlevel4 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\s1g4.obj
intlevel5 0 0 CODE 0 functab C:\Users\Joe\AppData\Local\Temp\s1g4.obj
_RC_session_data_received 259 -20D BANK0 1 bitbssBANK0 dist/default/debug\base.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\base.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug\base.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug\base.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug\base.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug\base.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug\base.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug\base.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_RC_session_activated 258 -20D BANK0 1 bitbssBANK0 dist/default/debug\base.X.debug.obj
_ANSELH 189 0 ABS 0 - dist/default/debug\base.X.debug.obj
_CCP1IE 462 0 ABS 0 - dist/default/debug\base.X.debug.obj
_CCP1IF 62 0 ABS 0 - dist/default/debug\base.X.debug.obj
_CCP1M0 B8 0 ABS 0 - dist/default/debug\base.X.debug.obj
_CCP1M1 B9 0 ABS 0 - dist/default/debug\base.X.debug.obj
_CCP1M2 BA 0 ABS 0 - dist/default/debug\base.X.debug.obj
_CCP1M3 BB 0 ABS 0 - dist/default/debug\base.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_RC_session_start_received 25A -20D BANK0 1 bitbssBANK0 dist/default/debug\base.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\base.X.debug.obj
start_initialization FE8 0 CODE 0 cinit dist/default/debug\base.X.debug.obj
clear_ram0 DF0 0 CODE 0 clrtext dist/default/debug\base.X.debug.obj
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/debug\base.X.debug.obj
_TMR1CS 81 0 ABS 0 - dist/default/debug\base.X.debug.obj
_TMR1GE 86 0 ABS 0 - dist/default/debug\base.X.debug.obj
_TMR1ON 80 0 ABS 0 - dist/default/debug\base.X.debug.obj
_TRISC1 439 0 ABS 0 - dist/default/debug\base.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\Joe\AppData\Local\Temp\s1g4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_RC_DATA 40 0 BANK0 1 bssBANK0 dist/default/debug\base.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4C 0 BANK0 1 nvBANK0 dist/default/debug\base.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\base.X.debug.obj
__S0 2009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pbitbssBANK0 258 -20D BANK0 1 bitbssBANK0 dist/default/debug\base.X.debug.obj
__CFG_BOR4V$BOR21V 0 0 ABS 0 - dist/default/debug\base.X.debug.obj
saved_w 7E 0 ABS 0 - dist/default/debug\base.X.debug.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
main@temp_TMR1 45 0 BANK0 1 cstackBANK0 dist/default/debug\base.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\Joe\AppData\Local\Temp\s1g4.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
main@temp_last_CCP1_time 47 0 BANK0 1 cstackBANK0 dist/default/debug\base.X.debug.obj
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__pmaintext E00 0 CODE 0 maintext dist/default/debug\base.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug\base.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\base.X.debug.obj
__size_of_interrupt_handler 0 0 ABS 0 - dist/default/debug\base.X.debug.obj
main@temp 49 0 BANK0 1 cstackBANK0 dist/default/debug\base.X.debug.obj
_data_bit_counter 41 0 BANK0 1 bssBANK0 dist/default/debug\base.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\Joe\AppData\Local\Temp\s1g4.obj
stacklo 0 0 ABS 0 - C:\Users\Joe\AppData\Local\Temp\s1g4.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\base.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 24 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\base.X.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 EA2 0 CODE 0 text1 dist/default/debug\base.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\base.X.debug.obj
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\base.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 84 0 ABS 0 - dist/default/debug\base.X.debug.obj
_T1CKPS1 85 0 ABS 0 - dist/default/debug\base.X.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\base.X.debug.obj
__end_of_interrupt_handler FE8 0 CODE 0 text1 dist/default/debug\base.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_main EA2 0 CODE 0 maintext dist/default/debug\base.X.debug.obj
_ANSEL 188 0 ABS 0 - dist/default/debug\base.X.debug.obj
_CCPR1 15 0 ABS 0 - dist/default/debug\base.X.debug.obj
_PORTA 5 0 ABS 0 - dist/default/debug\base.X.debug.obj
_TRISA 85 0 ABS 0 - dist/default/debug\base.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\base.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug\base.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\base.X.debug.obj
interrupt_handler@i_57 7B 0 COMMON 1 cstackCOMMON dist/default/debug\base.X.debug.obj
interrupt_handler@temp 7C 0 COMMON 1 cstackCOMMON dist/default/debug\base.X.debug.obj
__initialization FE8 0 CODE 0 cinit dist/default/debug\base.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\base.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\base.X.debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug\base.X.debug.obj
interrupt_handler@i 7A 0 COMMON 1 cstackCOMMON dist/default/debug\base.X.debug.obj
interrupt_handler@j 79 0 COMMON 1 cstackCOMMON dist/default/debug\base.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F4 FE8 C 2
text1 0 751 EA2 A3 2
maintext 0 700 E00 51 2
cstackCOMMON 1 71 71 D 1
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 2E 1
clrtext 0 6F8 DF0 8 2
config 0 2007 400E 2 2
