__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
interrupt_handler@i_57 7B 0 COMMON 1
_TMR1 E 0 ABS 0
_PEIE 5E 0 ABS 0
_data 20 0 BANK0 1
_main 700 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 12 0 CODE 0
_CCPR1 15 0 ABS 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
interrupt_handler@temp 7C 0 COMMON 1
_ANSEL 188 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_CCP1M0 B8 0 ABS 0
_CCP1M1 B9 0 ABS 0
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_TRISC1 439 0 ABS 0
main@temp 49 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_CCP1IE 462 0 ABS 0
_TMR1GE 86 0 ABS 0
_CCP1IF 62 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 43 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 751 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 4C 0 BANK0 1
_T1CKPS0 84 0 ABS 0
_T1CKPS1 85 0 ABS 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__pbitbssBANK0 258 -20D BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_RC_DATA 40 0 BANK0 1
_RC_session_activated 258 -20D BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 751 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_data_bit_counter 41 0 BANK0 1
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 25C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F4 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 6F8 0 CODE 0
_RC_session_start_received 25A -20D BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOR4V$BOR21V 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
main@temp_TMR1 45 0 BANK0 1
__size_of_interrupt_handler 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RC_session_data_received 259 -20D BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
main@temp_last_CCP1_time 47 0 BANK0 1
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_of_interrupt_handler 7F4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 71 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F4 0 CODE 0
_last_CCP1_time 4C 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 700 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_interrupt_handler 751 0 CODE 0
__initialization 7F4 0 CODE 0
interrupt_handler@i 7A 0 COMMON 1
interrupt_handler@j 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 7 CODE 0 0
intentry 8 29 CODE 8 0
cinit FE8 FFF CODE FE8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 71 7D COMMON 71 1
bssBANK0 20 4D BANK0 20 1
text1 EA2 FE7 CODE EA2 0
maintext E00 EA1 CODE E00 0
clrtext DF0 DFF CODE DF0 0
%locals
dist/default/debug\base.X.debug.obj
C:\Users\Joe\AppData\Local\Temp\s1g4.
284 7F4 0 CODE 0
287 7F4 0 CODE 0
337 7F4 0 CODE 0
340 7F5 0 CODE 0
341 7F6 0 CODE 0
342 7F7 0 CODE 0
343 7F8 0 CODE 0
344 7F9 0 CODE 0
350 7FC 0 CODE 0
352 7FC 0 CODE 0
353 7FD 0 CODE 0
324 6F8 0 CODE 0
325 6F8 0 CODE 0
326 6F9 0 CODE 0
327 6F9 0 CODE 0
328 6FA 0 CODE 0
329 6FB 0 CODE 0
330 6FC 0 CODE 0
331 6FD 0 CODE 0
332 6FE 0 CODE 0
333 6FF 0 CODE 0
base_main.c
54 700 0 CODE 0
56 700 0 CODE 0
57 703 0 CODE 0
58 706 0 CODE 0
61 707 0 CODE 0
62 70B 0 CODE 0
63 70C 0 CODE 0
74 70E 0 CODE 0
75 711 0 CODE 0
76 717 0 CODE 0
77 71A 0 CODE 0
78 71D 0 CODE 0
79 721 0 CODE 0
80 722 0 CODE 0
87 723 0 CODE 0
89 727 0 CODE 0
90 733 0 CODE 0
91 742 0 CODE 0
92 749 0 CODE 0
93 74A 0 CODE 0
94 74B 0 CODE 0
95 74C 0 CODE 0
96 74D 0 CODE 0
98 74E 0 CODE 0
86 750 0 CODE 0
102 751 0 CODE 0
103 751 0 CODE 0
104 753 0 CODE 0
105 755 0 CODE 0
106 757 0 CODE 0
107 76A 0 CODE 0
108 771 0 CODE 0
109 772 0 CODE 0
110 774 0 CODE 0
111 775 0 CODE 0
113 776 0 CODE 0
114 777 0 CODE 0
115 778 0 CODE 0
116 779 0 CODE 0
117 77A 0 CODE 0
119 77B 0 CODE 0
120 77C 0 CODE 0
121 77E 0 CODE 0
122 782 0 CODE 0
123 786 0 CODE 0
124 79C 0 CODE 0
125 7A3 0 CODE 0
126 7A4 0 CODE 0
128 7AA 0 CODE 0
129 7AB 0 CODE 0
142 7AD 0 CODE 0
143 7AD 0 CODE 0
144 7AF 0 CODE 0
145 7B0 0 CODE 0
146 7B1 0 CODE 0
147 7C7 0 CODE 0
148 7C8 0 CODE 0
149 7C9 0 CODE 0
150 7CA 0 CODE 0
151 7CC 0 CODE 0
152 7CD 0 CODE 0
153 7E3 0 CODE 0
158 7E4 0 CODE 0
159 7E8 0 CODE 0
161 7E9 0 CODE 0
102 4 0 CODE 0
